# baby_helper

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/droidevs/babyhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/droidevs/babyhelper/app/: BabyApp.java
app/src/main/java/pl/droidevs/babyhelper/app/dagger/: AppScope.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/pl/droidevs/babyhelper/main/: MainActivity.java
app/src/main/java/pl/droidevs/babyhelper/main/dagger/: MainComponent.java  MainModule.java  MainScope.java
app/src/main/java/pl/droidevs/babyhelper/main/mvp/: MainModel.java  MainPresenter.java  MainView.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/droidevs/babyhelper/: ExampleUnitTest.java
